apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


patchesStrategicMerge:
- custom-env.yaml

images:
- name: gcr.io/$PROJECT_ID/gcpDemo
  newTag: gcr.io/$PROJECT_ID/gcpdemo:$COMMIT_SHA
  
resources:
- ../../base
